[supervisord]
nodaemon=true
user=root
directory=/data/supervisor
childlogdir=/data/supervisor
logfile=supervisord.log

[program:mysqld]
command=/usr/bin/mysqld_safe
priority=200

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
priority=200

[program:memcached]
command=/usr/bin/memcached -u memcached

[program:crond]
command=/usr/sbin/crond -n
